{
  "name": "status-worker",
  "version": "2.0.0",
  "description": "Easily follow status pages and send updates to your Discord server!",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "publish": "wrangler publish"
  },
  "keywords": ["cloudflare", "workers", "statuspage", "status", "cloudflare workers"],
  "author": "Daniel Walsh (@WalshyDev)",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.16.0"
  }
}
